FLASK_ENV="development"
SECRET_KEY=""
POSTGRESQLCONNSTR_APPDB="postgresql://username:password@host:5432/name"
MIGRATION_KEY=""
GOOGLE_TAGMANAGER_ACTIVE="True"
GOOGLE_TAGMANAGER_KEY=""
IS_SIGNUP_EMAIL_VALIDATION_ACTIVE="FALSE"
USER_SIGNUP_EMAIL_LIMITATION=""