{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "python.pythonPath": "web-app/env/bin/python",
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": true,
        "python.analysis.completeFunctionParens": true,
        "python.autoComplete.addBrackets": true,
        "peacock.color": "#4b0c94",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#6310c3",
            "activityBar.activeBorder": "#1d0f02",
            "activityBar.background": "#6310c3",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#1d0f02",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#4b0c94",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#6310c3",
            "titleBar.activeBackground": "#4b0c94",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#4b0c9499",
            "titleBar.inactiveForeground": "#e7e7e799"
        }
    }
}